DB_USER=<database-user>
DB_PASSWORD=<database-password>
DB_HOST=<database-server-ip>
FS_ID=<foursquare-id>
FS_KEY=<foursquare-secret>
LAT_LONG=<latitude-longitude>
RADIUS=<search-radius-in-metres>
DOUBLE_CRAWL_TIPS=<boolean>