DB_USER=<database-user>
DB_PASSWORD=<database-password>
DB_HOST=<database-server-ip>
FS_ID=<foursquare-id>
FS_KEY=<foursquare-secret>
LAT_LONG=<latitude-longitude>
RADIUS=<search-radius-in-metres>
DOUBLE_CRAWL_TIPS=<boolean>
POSTGRES_USER=<database-user>
POSTGRES_PASSWORD=<database-password>
POSTGRES_HOST=<database-server-ip>
POSTGRES_PORT=<database-port>
POSTGRES_DB=<database-name>
